# backend/.env

# CRITICAL FIX: The raw '%' was NOT correctly encoded.
# Password FIX: YmfDTz%exh3iBd7  -->  YmfDTz%25exh3iBd7 
MONGO_URI="mongodb://nivedhashankar2020_db_user:YmfDTz%25exh3iBd7@ac-xipf52f-shard-00-00.rdlew6a.mongodb.net:27017,ac-xipf52f-shard-00-01.rdlew6a.mongodb.net:27017,ac-xipf52f-shard-00-02.rdlew6a.mongodb.net:27017/?ssl=true&replicaSet=atlas-7d2nta-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY="AIzaSyByIj9vCB5J-nt6hPNm4NUh9lba5XaW86w"
AGENTUITY_API_KEY="proj_c60c94ee853cdf69f07d9bb86b38eb9a"

